<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     

    
</head>
<body>
   <button id="toggle">Toggle Dark Mode</button>
    <h1>Profilwebbsida Martin Fröberg</h1>
    <p> Hej jag heter Martin Fröberg och kommer från stockholm. Jag flyttade up till Ånge hösten 2024 för att spela hockey i det lokala skollaget. Jag har lärt mig att skriva lite HTML och CSS samt lite historia inom webbutveckling.</p>
    <h2> Intressen </h2>
    <ul>
        <li>Hockey</li>
        <li>Gym</li>
        <li>Fotboll</li>
        <li>Matlagning</li>
    </ul>
        <img src="hockey.jpg" alt=" bild på hockeyspelare 2025/11-28"> 
    <footer>
        <p> 
             &#169; Martin Fröberg
             <span id="currentYear"> 2025</span>
        </p>
    </footer>
    <script src="index.js"></script>

</body>
</html>